main {
  h3 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 200px 0 20px;
    font-size: 60px;
    color: #16352a;
    border-bottom: 2px solid #16352a;
    // box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.1);
  }
  .nav-center {
    max-width: 1000px;
    margin: 0 auto;
    &.sticky {
      position: fixed;
      max-width: none;
      width: 100%;
      background: #fff;
      top: 45px;
      nav {
        padding: 0;
        justify-content: center;

        a {
          width: 300px;
          box-shadow: none;
          color: #7d7d7d;
          &:hover {
            padding: 30px 0;
            color: $hover-color;
          }
        }
      }
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 60px 0 90px;

    a {
      display: block;
      width: 30%;
      height: auto;
      padding: 18px 0 15px;
      text-align: center;
      box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.1);
      color: #777;
      font-size: 24px;
      transition: all 0.3s;
      &:hover {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
        color: $hover-color;
      }
    }
  }
}
.gallery {
  padding-bottom: 300px;
  .artwork {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    .card {
      width: 33.33%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
footer {
  height: 400px;
  width: 100%;
}
